Encrypt message/TelexTranslate.xaml

<Page x:Class="Encrypt_message.TelexTranslate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Encrypt_message"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TelexTranslate" Height="680" Width="715">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="Images/Background.jpg"/>
        </Canvas.Background>
        <ToolBar Width="705">
            <Button Name="back" Click="Back_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source=".\Images\go-back.png" Height="20" Width="22"></Image>
                    <TextBlock Text="Back" Width="30"></TextBlock>
                </StackPanel>
            </Button>
            <Separator/>

        </ToolBar>

        <!--<Image x:Name="pentecostéstotal_1024x683_jpg" Height="509" Source="pentecostéstotal-1024x683.jpg" Stretch="Fill" Width="766" Opacity="0.275"/>-->
        <TextBox Name="input" TextWrapping="Wrap" FontSize="20" Width="654" Height="226" Canvas.Left="26" Canvas.Top="83" Canvas.Right="26">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="output" TextWrapping="Wrap" FontSize="20" Width="652" Height="237" Canvas.Left="28" Canvas.Top="386" Canvas.Right="26" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <Button Name="chuyen" Style="{StaticResource PrimaryButton}" Content="CHUYỂN ĐỔI" FontWeight="Heavy" Width="98" Height="28" Canvas.Left="28" Canvas.Top="336" Click="Chuyen_Click"></Button>

        <TextBlock Text="Bạch văn: " FontSize="25" FontWeight="Heavy" Canvas.Left="26" Canvas.Top="39"></TextBlock>
        <!--<TextBlock Text="Mã hóa: " FontSize="25" FontWeight="Heavy" Canvas.Left="31" Canvas.Top="348"></TextBlock>-->

        <!--<Button Name="Help_mahoachuchu" Height="49" Width="46" Canvas.Left="690" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="438" Click="Help_mahoachuchu_Click">
            <StackPanel Orientation="Horizontal" Height="39" Width="41">
                <Image Source=".\Images\Question-icon.png" Width="43" Margin="0,1"/>
            </StackPanel>
        </Button>-->

    </Canvas>
</Page>
